*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-15:26
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200

Leaving...
com closed
Total use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-16:57
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200
address/file: 4096 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 36864 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
address/file: 131072 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
Wrote 23904 bytes (14952 compressed) at 0x00001000 in 1.7 seconds (effective 114.5 kbit/s)...
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (effective 431.2 kbit/s)...
Wrote 1118624 bytes (668606 compressed) at 0x00020000 in 59.6 seconds (effective 150.2 kbit/s)...
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: a65139616ebbaff64dbbdcc67787a908
Flash md5: a65139616ebbaff64dbbdcc67787a908
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
File  md5: 254acab8f03ba900f506dff89cfb3119
Flash md5: 254acab8f03ba900f506dff89cfb3119
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
File  md5: 7a4a2296849b6e225341f68a1cc18cee
Flash md5: 7a4a2296849b6e225341f68a1cc18cee
Hash of data verified.

Leaving...
com closed
Total use time: 65 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-17:05
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200
address/file: 4096 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 36864 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
address/file: 131072 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
Wrote 23904 bytes (14952 compressed) at 0x00001000 in 1.7 seconds (effective 114.9 kbit/s)...
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (effective 418.5 kbit/s)...
Wrote 1118624 bytes (668606 compressed) at 0x00020000 in 59.6 seconds (effective 150.2 kbit/s)...
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: a65139616ebbaff64dbbdcc67787a908
Flash md5: a65139616ebbaff64dbbdcc67787a908
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
File  md5: 254acab8f03ba900f506dff89cfb3119
Flash md5: 254acab8f03ba900f506dff89cfb3119
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
File  md5: 7a4a2296849b6e225341f68a1cc18cee
Flash md5: 7a4a2296849b6e225341f68a1cc18cee
Hash of data verified.

Leaving...
com closed
Total use time: 66 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-17:10
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200
address/file: 4096 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 36864 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
address/file: 131072 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
Wrote 23904 bytes (14952 compressed) at 0x00001000 in 1.7 seconds (effective 114.2 kbit/s)...
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (effective 415.9 kbit/s)...
Wrote 1118624 bytes (668606 compressed) at 0x00020000 in 59.6 seconds (effective 150.2 kbit/s)...
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: a65139616ebbaff64dbbdcc67787a908
Flash md5: a65139616ebbaff64dbbdcc67787a908
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
File  md5: 254acab8f03ba900f506dff89cfb3119
Flash md5: 254acab8f03ba900f506dff89cfb3119
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
File  md5: 7a4a2296849b6e225341f68a1cc18cee
Flash md5: 7a4a2296849b6e225341f68a1cc18cee
Hash of data verified.

Leaving...
com closed
Total use time: 65 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-17:16
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200
address/file: 4096 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 36864 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
address/file: 131072 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
Wrote 23904 bytes (14952 compressed) at 0x00001000 in 1.7 seconds (effective 115.0 kbit/s)...
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (effective 436.0 kbit/s)...
Wrote 1118624 bytes (668606 compressed) at 0x00020000 in 59.6 seconds (effective 150.1 kbit/s)...
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: a65139616ebbaff64dbbdcc67787a908
Flash md5: a65139616ebbaff64dbbdcc67787a908
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
File  md5: 254acab8f03ba900f506dff89cfb3119
Flash md5: 254acab8f03ba900f506dff89cfb3119
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
File  md5: 7a4a2296849b6e225341f68a1cc18cee
Flash md5: 7a4a2296849b6e225341f68a1cc18cee
Hash of data verified.

Leaving...
com closed
Total use time: 66 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-17:19
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200
address/file: 4096 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 36864 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
address/file: 131072 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
Wrote 23904 bytes (14952 compressed) at 0x00001000 in 1.7 seconds (effective 113.8 kbit/s)...
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (effective 416.5 kbit/s)...
Wrote 1118624 bytes (668606 compressed) at 0x00020000 in 59.6 seconds (effective 150.2 kbit/s)...
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: a65139616ebbaff64dbbdcc67787a908
Flash md5: a65139616ebbaff64dbbdcc67787a908
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
File  md5: 254acab8f03ba900f506dff89cfb3119
Flash md5: 254acab8f03ba900f506dff89cfb3119
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
File  md5: 7a4a2296849b6e225341f68a1cc18cee
Flash md5: 7a4a2296849b6e225341f68a1cc18cee
Hash of data verified.

Leaving...
com closed
Total use time: 66 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
Chip: ESP32
Download mode: uart
Start time: 20251002-17:24
Connect baud: 115200
Com:COM9
connecting...
MAC: [20, 43, 47, 201, 49, 228]
crc_cal: 89
crc_read: 89
crc_test: 0
ESP32 MAC CRC OK
manufacturer_id: 0x68
device_id: 0x4016
fs:0x400200
address/file: 4096 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 36864 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
address/file: 131072 D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
Wrote 23904 bytes (14952 compressed) at 0x00001000 in 1.7 seconds (effective 115.2 kbit/s)...
Wrote 3072 bytes (105 compressed) at 0x00009000 in 0.1 seconds (effective 415.0 kbit/s)...
Wrote 1118624 bytes (668606 compressed) at 0x00020000 in 59.6 seconds (effective 150.2 kbit/s)...
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: a65139616ebbaff64dbbdcc67787a908
Flash md5: a65139616ebbaff64dbbdcc67787a908
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partition-table.bin
File  md5: 254acab8f03ba900f506dff89cfb3119
Flash md5: 254acab8f03ba900f506dff89cfb3119
Hash of data verified.
File: D:\Downloads\flash_download_tool (1)\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bt-keyboard-cw-keyer.bin
File  md5: 7a4a2296849b6e225341f68a1cc18cee
Flash md5: 7a4a2296849b6e225341f68a1cc18cee
Hash of data verified.

Leaving...
com closed
Total use time: 65 s
Download result: PASS
*************************** END ****************************

